<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            margin: 5px;
            padding: 5px;
            height: 290px;
            width: 220px;
        }
        .item-imgs{
            width: 220px;
            height: 220px;
        }
        .item-money{
            display: flex;
            justify-content: space-between;
        }
        .specific-price{
            color: #ff4500;

        }
        .Hot-item{
            background-color: #ab7fd1;
            color: #fff;
            padding: 2px 6px;
        }
    </style>
</head>

<body>
    <div class="item">
        <a href="">
            <img class="item-imgs" src="./pic/clloce.jpg" alt="">
            <h3>手冲咖啡6杯装(定制款)</h3>
            <div class="item-money">
                <span class="specific-price">$59</span>
                <div class="Hot-item">爆品</div>
            </div>
        </a>
    </div>
</body>

</html>